{
    "windowColor.mainColor": "#e92b67",
    "window.title": "prompt_validator",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e92b67",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#e92b67",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#f63874",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ff4581",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#e92b67",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#e92b67",
        "statusBar.debuggingBackground": "#e92b67",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#e92b67",
        "statusBar.noFolderBackground": "#e92b67",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#e92b67",
        "statusBar.prominentBackground": "#e92b67",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#e92b67",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#e92b6799",
        "progressBar.background": "#e92b67",
        "textLink.foreground": "#ff6ba7",
        "textLink.activeForeground": "#ff78b4",
        "selection.background": "#dc1e5a",
        "list.highlightForeground": "#e92b67",
        "list.focusAndSelectionOutline": "#e92b6799",
        "button.background": "#e92b67",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#f63874",
        "tab.activeBorderTop": "#f63874",
        "pickerGroup.foreground": "#f63874",
        "list.activeSelectionBackground": "#e92b674d",
        "panelTitle.activeBorder": "#f63874",
        "activityBar.activeBorder": "#e92b67",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#e92b67"
    }
}